apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "cn.kxgz.fridademo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk{
            moduleName 'native'
//            abiFilter 'armeabi','armeabi-v7a'
//            abiFilters 'armeabi-v7a','x86_64'
            abiFilters  "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
            //不加的话  .h文件打log 会报undefined reference to '__android_log_print'
            //build.gradle 的作用类似于mk文件，加ldLibs “log”的作用
//            相当在在Android.mk 中
//            加上
//            LOCAL_LDLIBS :=-llog
//            注意Android.mk里有一行include $(CLEAR_VARS)
//            必须把LOCAL_LDLIBS :=-llog放在它后面才有用，
//            否则相当于没写。
//            ldLibs "log"//这句话加在此处亦无用
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//找不到Android.mk文件就先注释此处，顺便把 LOCAL_LDLIBS :=-llog 加上
    externalNativeBuild {
        ndkBuild {
            path 'build/intermediates/ndk/debug/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
