# fridaandroid

./: README.md  local.properties  settings.gradle
fridademo/: build.gradle
fridademo/src/androidTest/java/cn/kxgz/fridademo/: ExampleInstrumentedTest.java
fridademo/src/main/: AndroidManifest.xml
fridademo/src/main/frida/: fridademo.js  fridademo.py
fridademo/src/main/java/cn/kxgz/fridademo/: DiyClass.java  HookGoal.java  MainActivity.java  person.java
fridademo/src/main/jni/: native.cpp  native.h
fridademo/src/main/res/layout/: activity_main.xml
fridademo/src/test/java/cn/kxgz/fridademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
